@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #121212;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* SIDEBAR */
#sidebar {
	position: fixed !important;
	max-width: 260px !important;
	width: 100% !important;
	background: var(--light) !important;
	top: 0 !important;
	left: 0 !important;
	height: 100% !important;
	overflow-y: auto !important;
	scrollbar-width: none !important;
	transition: all .3s ease !important;
	z-index: 200 !important;
}
#sidebar.hide {
	max-width: 60px !important;
}
#sidebar.hide:hover {
	max-width: 260px !important;
}
#sidebar::-webkit-scrollbar {
	display: none !important;
}
#sidebar .brand {
	font-size: 24px !important;
	display: flex !important;
	align-items: center !important;
	height: 64px !important;
	font-weight: 700 !important;
	color: var(--blue) !important;
	position: sticky !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 100 !important;
	background: var(--light) !important;
	transition: all .3s ease !important;
	padding: 0 6px !important;
}
#sidebar .icon {
	min-width: 48px !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	margin-right: 6px !important;
}
#sidebar .icon-right {
	margin-left: auto !important;
	transition: all .3s ease !important;
}
#sidebar .side-menu {
	margin: 36px 0 !important;
	padding: 0 20px !important;
	transition: all .3s ease !important;
}
#sidebar.hide .side-menu {
	padding: 0 6px !important;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px !important;
}
#sidebar .side-menu a {
	display: flex !important;
	align-items: center !important;
	font-size: 14px !important;
	color: var(--dark) !important;
	padding: 12px 16px 12px 0 !important;
	transition: all .3s ease !important;
	border-radius: 10px !important;
	margin: 4px 0 !important;
	white-space: nowrap !important;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey) !important;
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg) !important;
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue) !important;
	color: var(--light) !important;
}
#sidebar .divider {
	margin-top: 24px !important;
	font-size: 12px !important;
	text-transform: uppercase !important;
	font-weight: 700 !important;
	color: var(--dark-grey) !important;
	transition: all .3s ease !important;
	white-space: nowrap !important;
}
#sidebar.hide:hover .divider {
	text-align: left !important;
}
#sidebar.hide .divider {
	text-align: center !important;
}
#sidebar .side-dropdown {
	padding-left: 54px !important;
	max-height: 0 !important;
	overflow-y: hidden !important;
	transition: all .15s ease !important;
}
#sidebar .side-dropdown.show {
	max-height: 1000px !important;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue) !important;
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light) !important;
	height: 64px !important;
	padding: 0 20px !important;
	display: flex !important;
	align-items: center !important;
	grid-gap: 28px !important;
	position: sticky !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 100 !important;
}
nav .toggle-sidebar {
	font-size: 18px !important;
	cursor: pointer !important;
}
nav form {
	max-width: 400px !important;
	width: 100% !important;
	margin-right: auto !important;
}
nav .form-group {
	position: relative !important;
}
nav .form-group input {
	width: 100% !important;
	background: var(--grey) !important;
	border-radius: 5px !important;
	border: none !important;
	outline: none !important;
	padding: 10px 36px 10px 16px !important;
	transition: all .3s ease !important;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue) !important;
}
nav .form-group .icon {
	position: absolute !important;
	top: 50% !important;
	transform: translateY(-50%) !important;
	right: 16px !important;
	color: var(--dark-grey) !important;
}
nav .nav-link {
	position: relative !important;
}
nav .nav-link .icon {
	font-size: 18px !important;
	color: var(--dark) !important;
}
nav .nav-link .badge {
	position: absolute !important;
	top: -12px !important;
	right: -12px !important;
	width: 20px !important;
	height: 20px !important;
	border-radius: 50% !important;
	border: 2px solid var(--light) !important;
	background: var(--red) !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	color: var(--light) !important;
	font-size: 10px !important;
	font-weight: 700 !important;
}
nav .divider {
	width: 1px !important;
	background: var(--grey) !important;
	height: 12px !important;
	display: block !important;
}
nav .profile {
	position: relative !important;
}
nav .profile img {
	width: 36px !important;
	height: 36px !important;
	border-radius: 50% !important;
	object-fit: cover !important;
	cursor: pointer !important;
}
nav .profile .profile-link {
	position: absolute !important;
	top: calc(100% + 10px) !important;
	right: 0 !important;
	background: var(--light) !important;
	padding: 10px 0 !important;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1) !important;
	border-radius: 10px !important;
	width: 160px !important;
	opacity: 0 !important;
	pointer-events: none !important;
	transition: all .3s ease !important;
}
nav .profile .profile-link.show {
	opacity: 1 !important;
	pointer-events: visible !important;
	top: 100% !important;
}
nav .profile .profile-link a {
	padding: 10px 16px !important;
	display: flex !important;
	grid-gap: 10px !important;
	font-size: 14px !important;
	color: var(--dark) !important;
	align-items: center !important;
	transition: all .3s ease !important;
}
nav .profile .profile-link a:hover {
	background: var(--grey) !important;
}
/* NAVBAR */

* {
	box-sizing: border-box;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:hover {
	background-color: #dddddd;
}

.btn-add {
	width: 40px;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
}
.btn-add:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}

.btn-edit {
	width: 40px;
	text-decoration: none;
	background-color: rgb(212, 238, 98);
	color: black;
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
}
.btn-edit:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}

.btn-delete {
	width: 40px;
	text-decoration: none;
	background-color: rgb(238, 102, 102);
	color: black;
	border: 1px solid black;
	padding: 10px;
	margin: 10px; 
	border-radius: 5px;
}
.btn-delete:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}
.modal-body {
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal-body input{
	width: 100%;
	margin: 5px 10px 15px 5px !important;
	padding: 10px;
	font-size: 16px;
}
.modal-body p {
	margin-top: 20px;
	font-weight: 600;
	font-size: 16px;
}

.modal-body-left {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 10px;
}

.modal-body-right {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 10px;
}

/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
